<!--- Untuk login dan signup -->

<html>
  <body>
    <h2>Login / Sign Up</h2>
    <div name="errormsg" style="color:red" hidden></div>
    <form name="login">
      Username: <input type="text" placeholder="Your username here" name="username"><br>
      Password: <input type="password" name="password"><br>
      <input type="button" name="onsubmit" value="Login">
    </form>
  </body>
  

  <script src="includes/jquery-3.7.0.min.js"></script>
  <script src="includes/backend.js"></script>

  <script src="ls.js"></script>
</html>